{
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "axios": "^1.13.5",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "react-highlight-words": "^0.21.0",
    "react-router-dom": "^7.13.0"
  }
}
